LauncherToolTip/MainWindow.xaml

<Window x:Class="LauncherToolTip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherToolTip"
        mc:Ignorable="d"
        Title="MainWindow" Height="215.493" Width="372.635">
    <Window.DataContext>
        <local:SampleViewModel></local:SampleViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Label}" x:Key="Test">
            <Style.Setters>
                <Setter Property="Background" Value="Yellow"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            </Style.Setters>
        </Style>
<Style x:Key="Launcher" TargetType="{x:Type Label}">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type Label}">
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter VerticalAlignment="Center"/>
                    <local:ProcessLauncherView 
                        Path="{Binding RelativeSource={
                                  RelativeSource FindAncestor,
                                  AncestorType=Label}, 
                                  Path=(local:LauncherBehavior.Path)}"
                        ToolTipText="{Binding RelativeSource={
                                  RelativeSource FindAncestor,
                                  AncestorType=Label}, 
                                  Path=(local:LauncherBehavior.ToolTipText)}"
                        />
                </StackPanel>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Normal" Style="{DynamicResource Test}"></Label>
            <Label Content="With behavior" Style="{DynamicResource Test}"  
                   local:LauncherBehavior.Path="cmd.exe"
                   local:LauncherBehavior.ToolTipText="Tooltip cmd.exe"
                />
            <Label Content="With behavior and binding" Style="{DynamicResource Test}"
                   local:LauncherBehavior.Path="{Binding LaunchPath}"
                   local:LauncherBehavior.ToolTipText="{Binding LaunchTooltip}"
                />
            <Label Content="With style" Margin="10, 0" HorizontalAlignment="Center" 
                   Style="{DynamicResource Launcher}"
                   local:LauncherBehavior.Path="{Binding LaunchPath}"
                   local:LauncherBehavior.ToolTipText="{Binding LaunchTooltip}"
                   />
            <Border Background="AliceBlue">
                <Label Height="50"  Content="With style (tall)" Margin="10, 0" HorizontalAlignment="Center" 
                       Style="{DynamicResource Launcher}"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
